<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>The MIT License (MIT)</Copyright>
    <Description>AspNetCore ElasticSearch Identity Provider</Description>
    <Authors>Facundo Voncina</Authors>
    <Company />
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageTags>identity elasticsearch aspnetcore auth membership</PackageTags>
    <PackageProjectUrl>https://github.com/fvoncina/AspNetCore.Identity.ElasticSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fvoncina/AspNetCore.Identity.ElasticSearch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ElasticSearchBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>