<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>    
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>The MIT License (MIT)</Copyright>
    <Description>AspNetCore ElasticSearch Identity Provider</Description>
    <Authors>Facundo Voncina</Authors>
    <Company />
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageTags>identity elasticsearch aspnetcore auth membership</PackageTags>
    <PackageProjectUrl>https://github.com/fvoncina/AspNetCore.Identity.ElasticSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fvoncina/AspNetCore.Identity.ElasticSearch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="NEST" Version="5.2.0" />
  </ItemGroup>

</Project>