# AspNetCore.Identity.ElasticSearch

./: .gitignore  .travis.yml  AspNetCore.Identity.ElasticSearch.sln  LICENSE  README.md  appveyor.yml
Sample/: Sample.csproj  Startup.cs  appsettings.json
Sample/Controllers/: AccountController.cs  ManageController.cs
Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Sample/Models/: ApplicationUser.cs
Sample/Models/ManageViewModels/: ManageLoginsViewModel.cs
Sample/Properties/: launchSettings.json
Sample/Views/Account/: Login.cshtml
Sample/Views/Manage/: ManageLogins.cshtml
Sample/Views/Shared/: _LoginPartial.cshtml
scripts/: local_db.ps1  patch-version.sh
src/: AspNetCore.Identity.ElasticSearch.sln
src/AspNetCore.Identity.ElasticSearch/: AspNetCore.Identity.ElasticSearch.csproj  DuplicateException.cs  ElasticBaseConfirmation.cs  ElasticBaseRecord.cs  ElasticBaseStore.cs  ElasticClaim.cs  ElasticEmail.cs  ElasticOptions.cs  ElasticPhoneNumber.cs  ElasticRole.cs  ElasticRoleStore.cs  ElasticSearchBuilder.cs  ElasticSearchServiceCollectionExtensions.cs  ElasticStore.cs  ElasticUser.cs  ElasticUserLogin.cs  ElasticUserRole.cs  ElasticUserStore.cs  Extensions.cs  UserClaimsPrincipalFactory.cs
tests/AspNetCore.Identity.ElasticSearch.Tests/: AspNetCore.Identity.ElasticSearch.Tests.csproj  BaseStoreTests.cs  ElastiRoleStoreTests.cs  ElasticStoreTests.cs  ElasticUserStoreTests.cs  ExtensionsTests.cs  appsettings.AppVeyor.json  appsettings.json
tests/AspNetCore.Identity.ElasticSearch.Tests/Properties/: launchSettings.json
